# Multi-Tenant-JWT-Security-Gateway

./: .gitattributes  .gitignore  ARCHITECTURE.md  Dockerfile  PRD.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: init-db.sql
docker/keycloak/: realm-export.json
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/dev/gateway/: JwtGatewayApplication.java
src/main/java/dev/gateway/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/gateway/exception/: GlobalExceptionHandler.java
src/main/java/dev/gateway/product/: CreateProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java
src/main/java/dev/gateway/tenant/: JwtTenantConverter.java  TenantContext.java  TenantContextFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__enable_rls.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/dev/gateway/product/: ProductControllerIT.java  ProductServiceTest.java
src/test/java/dev/gateway/tenant/: JwtTenantConverterTest.java  TenantContextConcurrencyTest.java  TenantContextTest.java
src/test/resources/: application-test.yml
